<?xml version='1.0' encoding='iso-8859-1'?>
<XoopsTemplate>
	<LanguageFiles />
	<TemplateObjects />
	<TemplateData contentType="application/xhtml+xml"><![CDATA[
	([xoLoadExtension xoops_pyro])
	([xoPyroFieldsTemplate '{label}<div class="pref-control">{control}</div>'])
	
	<h2>HTTP handler configuration xhtml</h2>

	([xoForm $form])
	<fieldset>
		<legend>Output compression</legend>

		([xoSelect1 ref='enableCompression'	label=_("Enable compression")
			options__0=_('No') options__1=_('Yes')
			appearance=full
		])
		([xoRange ref='compressionLevel' label=_("Compression level")
			start=1 end=9 step=1
		])
	</fieldset>

	<fieldset>
		<legend>Redirections</legend>

		([xoSelect1 ref='enableRedirections' label=_("Redirection mode")
			options__0=_('Display redirection screen') options__1=_('Use HTTP redirections')
			appearance=full
		])
		([xoInput ref='fakeRedirectDelay' label=_("Screen display duration")
			hint=_("How long the screen will be displayed before redirecting the user")
		])
		([xoTextArea ref='fakeRedirectTemplate' label=_("Screen template")
			allowEditor=0
		])
	</fieldset>

	<fieldset>
		<legend>Default headers</legend>
		([xoSelect1 ref='cacheLimiter' label=_("Client caching policy")
			options__public=_('Allow content caching')
			options__private=_('Disallow caching by public caches')
			options__nocache=_('Disallow caching entirely')
		])
		([xoInput ref='cacheLifetime' label=_("Caching duration") ])
	</fieldset>
	
	<div class="form-submits">
		<button type="submit">Apply changes</button>
	</div>
	([/xoForm])

]]></TemplateData>
<TemplateData contentType="text/html" default="true"><![CDATA[
	([xoLoadExtension xoops_pyro])
	([xoPyroFieldsTemplate '<div class="pref-setting">{label}<div class="pref-control">{control}</div></div>'])

	<h2>HTTP handler configuration</h2>

	([xoForm $form])
	<table>
		<caption>Output compression</caption>
		([xoSelect1 ref='enableCompression'	label=_("Enable compression")
			options__0=_('No') options__1=_('Yes')
			appearance=full
		])
		([xoRange ref='compressionLevel' label=_("Compression level")
			start=1 end=9 step=1
		])
	</table>
	<table>
		<caption>Redirections</caption>
		([xoSelect1 ref='enableRedirections' label=_("Redirection mode")
			options__0=_('Display redirection screen') options__1=_('Use HTTP redirections')
			appearance=full
		])
		([xoInput ref='fakeRedirectDelay' label=_("Screen display duration") ])
		([xoTextArea ref='fakeRedirectTemplate' label=_("Screen template")
			allowEditor=0
		])
	</table>
	<table>
		<caption>Default headers</caption>
		([xoSelect1 ref='cacheLimiter' label=_("Client caching policy")
			options__public=_('Allow content caching')
			options__private=_('Disallow caching by public caches')
			options__nocache=_('Disallow caching entirely')
		])
		([xoInput ref='cacheLifetime' label=_("Caching duration") ])
	</table>

	<div class="form-submits">
		<button type="submit">Apply changes</button>
	</div>
	([/xoForm])
]]>
</TemplateData>	
</XoopsTemplate>