

<form method="post" action="([xoAppUrl mod_xoops_Identification#login])" class="login_form">
	<h2 class="site_title">My new XOOPS website</h2>
	<div class="credentials">
		<label for="login-form-login">Login</label>
		<input type="text" name="login" id="login-form-login" value="([$login])" /><br />
		<label for="login-form-password">Password</label>
		<input type="text" name="password" id="login-form-password" value="([$password])" /><br />
	</div>
	<div class="actions">
		<button type="submit">Login</button>
	</div>
	<div class="helper_links">
		<a href="#" class="registration_link">Not registered yet ?</a>
		<a href="#" class="password_recovery">Lost your password ?</a>
	</div>
	([if $xoops->isSecure])
		<object type="image/png" class="safety_indicator" alt="Safe form"
			title="This form is using encryption. Your password won't be transmitted."
			data="([xoImgUrl mod_xoops_Identification#images/login_win-secure.png])"></object>
	([/if])
</form>
