
<div id="login_window">
	<h2 class="site_title">My new XOOPS website</h2>
	<form method="post" action="([xoAppUrl mod_xoops_Identification#login])" class="login_form">
		<div class="credentials">
			<label for="login_form-login">Login</label>
			<input type="text" name="login" id="login_form-login" value="([$login])" /><br />
			<label for="login_form-password">Password</label>
			<input type="password" name="password" id="login_form-password" value="([$password])" /><br />
		</div>
		<div class="actions">
			<button type="submit">Login</button>
		</div>
	</form>
	<div class="helper_links">
		<a href="#" class="registration_link">Not registered yet ?</a>
		<a href="#" class="password_recovery">Lost your password ?</a>
	</div>
	([if $xoops->isSecure])
		<object type="image/png" class="safety_indicator" alt="Safe form"
			title="This form is using encryption. Your password won't be transmitted."
			data="([xoImgUrl mod_xoops_Identification#images/login_win-secure.png])"></object>
	([/if])
</div>
