

([foreach from=$xoTheme->metas.meta key=name item=content])
	<meta name="([$name])" content="([$content])" />
([/foreach])

([foreach from=$xoTheme->metas.script item=attributes])
	<script([$xoTheme->renderAttributes($attributes)])>([if !empty( $attributes._ ) ])
	//<[!CDATA[
	([$attributes._])
	//]]>([/if])</script>
([/foreach])

([foreach from=$xoTheme->metas.stylesheet item=attributes])
([if empty( $attributes._ )])
	<link([$xoTheme->renderAttributes($attributes)]) />
([else])
	<style([$xoTheme->renderAttributes($attributes)])>
	/* <[!CDATA[ */
	([$attributes._])
	/* //]]> */
	</style>
([/if])
([/foreach])
	
([foreach from=$xoTheme->metas.link key=rel item=attributes])
	<link rel="([$rel])"([$xoTheme->renderAttributes($attributes)]) />
([/foreach])
