

([foreachq from=$xoTheme->metas.meta key=name item=content])
	<meta name="([$name])" content="([$content])" />
([/foreach])

([foreachq from=$xoTheme->metas.script item=attributes])
	<script([$xoTheme->renderAttributes($attributes)|smarty:nodefaults])>([if $attributes._])
	//<![CDATA[
	([$attributes._])
	//]]>([/if])</script>
([/foreach])

([foreachq from=$xoTheme->metas.stylesheet item=attributes])
([if !$attributes._ ])
	<link rel="stylesheet"([$xoTheme->renderAttributes($attributes)|smarty:nodefaults]) />
([else])
	<style([$xoTheme->renderAttributes($attributes)|smarty:nodefaults])>
	/* <![CDATA[ */
	([$attributes._])
	/* //]]> */
	</style>
([/if])
([/foreach])
	
([foreachq from=$xoTheme->metas.link key=rel item=attributes])
	<link rel="([$rel])"([$xoTheme->renderAttributes($attributes)|smarty:nodefaults]) />
([/foreach])
